* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.total {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0;
    height: 100vh;
}

.izquierdo {
    grid-column: 4 / 6;
    background-color: rgb(8, 8, 139);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    grid-auto-rows: auto;
}

.derecho {
    grid-column: 6 / 10;
    position: initial;
    background-color:burlywood;
  
}

.imagen {
    grid-column: 2;
    align-self: center;
    height: 134px;
    width: 134px;
    border-style: solid;
}

.contacto, .habilidades, .idiomas {
    grid-column: 2;    
}

.nombre {
    grid-column: 2;
    font-size: x-large;
    text-decoration: underline black;
}

.tituloizq {
    font-weight: bolder;
    color: antiquewhite;    
}

.tituloder {
    font-weight: bolder;
    color:black;
    margin-top: 20px;
    margin-left: 40px;
}

.textizq {
    font-size: 14px;
    color: antiquewhite;    
}

.textder {
    font-size: 16px;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    font-weight: bold;
}

.detalles {
    display: none;
}

li {
    margin-left: 15px;
    margin-top: 10px;
}

hr {
    margin-top: 20px;
    margin-left: 20px;
    color: gray;
    background-color: gray;
    width: 600px;
}

button {
    margin: 10px;
}